<License>
  <Data>
    <LicensedTo>EMc Corporation</LicensedTo>
    <EmailTo>dean.schott@emc.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>160929163758</OrderID>
    <UserID>164605</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>cc7019f5-ab75-409a-aa44-f8a0e5dc35de</SerialNumber>
    <SubscriptionExpiry>20180929</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>hTRLXavy2K+HKv3jlLUudTD9hRt6CfgKUs/rUR5xgfbN4sJODPXVn3Zfix0+o1eHx4Udk6wEPyAg2qRNUvutz6DsAQIX2qtgGSabzVVcOIDIBYojpeBiOk28RAWU0oi+ZaqeJ5X0U7cGSTuGnh+khv2ZLAZ9fBgNcZz5ZR/3YD8=</Signature>
</License>