<License>
  <Data>
    <LicensedTo>Management Technologies LLC</LicensedTo>
    <EmailTo>dit@id-mt.ru</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>181016103420</OrderID>
    <UserID>134980275</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b1b7a36b-7453-4508-a796-e59664390bcf</SerialNumber>
    <SubscriptionExpiry>20191016</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>ybg4pycCOEI6nSdW0Y5z/hLOWbOCQr/WxzWMgKNOwaKePDWaJ01+feGyggN4tIeZ1Us0qQ6M1KtdfPll943mnv9mWvXFcima2ULJrdaT4YeDxuq+AnpPXMudMEXiiW+nLZ+e6jtItPFovEylO9vbMkKy0rYVNrhRH7NqLp1h3Zs=</Signature>
</License>