BOT_TOKEN=1312068483:AAE6ee1taUyI-odUcKgWMf6GgqdzN580v4U
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/any2any
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_REDIS_HOST=converterredis
CONVERSION_SERVER=http://url2api:9000
DETECT_KEY=238726e762bafcb3d3f984d58327ea4a
MTPROTO_API=http://convertermtproto:8000/
TEMP_DIR=/tmp/shr
GOOGLE_APPLICATION_CREDENTIALS=api.json
BOT_API=http://converterapp:8080/
BOT_API_ENDPOINT=http://converterbotapi:8089/
SESSION_NAME=converter
